<RCC>
    <qresource prefix="/">
        <file>images/11.jpg</file>
        <file>images/age.png</file>
        <file>images/find.png</file>
        <file>images/job.png</file>
        <file>images/key.png</file>
        <file>images/level.png</file>
        <file>images/man.png</file>
        <file>images/name.png</file>
        <file>images/newKey.png</file>
        <file>images/oldKey.png</file>
        <file>images/userid.png</file>
        <file>images/woman.png</file>
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
    </qresource>
</RCC>
